[gd_scene load_steps=5 format=3 uid="uid://d27ga1ib8fcyb"]

[ext_resource type="PackedScene" uid="uid://dx6hv8qpil172" path="res://Player/player.tscn" id="1_hg5rx"]
[ext_resource type="Script" path="res://Bullet Manager.gd" id="2_hma14"]
[ext_resource type="PackedScene" uid="uid://eb7esf4kxqno" path="res://Enemy/Enemy.tscn" id="2_y6nx2"]
[ext_resource type="PackedScene" uid="uid://bkvqhjitnfhpw" path="res://World/world.tscn" id="3_d4j4r"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hg5rx")]

[node name="Bullet Manager" type="Node2D" parent="."]
script = ExtResource("2_hma14")

[node name="enemy_weak" parent="." instance=ExtResource("2_y6nx2")]

[node name="World" parent="." instance=ExtResource("3_d4j4r")]
