[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("strongenemy"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HurtBox"), PackedStringArray("Visibility", "Collision")]
resource_unfolds=["res://Enemy/enemy_strong.tscn::GDScript_vjo27", PackedStringArray("Resource"), "res://Enemy/enemy_strong.tscn::RectangleShape2D_t3qng", PackedStringArray("Resource")]
nodes_folded=[]
