[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Rules"), PackedStringArray("Layout", "Theme Overrides"), NodePath("btn_play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("btn_help"), PackedStringArray("Layout", "Theme Overrides"), NodePath("btn_quit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Help_back"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
