[editor_metadata]

executable_path="C:/Users/chris/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Enemy/enemy_strong.tscn", "res://World/world.tscn", "res://Enemy/Enemy.tscn", "res://TitleScreen/menu.tscn"]
scripts=["res://Enemy/enemy_strong.gd", "res://Enemy/enemy.gd", "res://Enemy/mediumenemy.gd", "res://TitleScreen/menu.gd"]

[linked_properties]

Control:scale=true
CharacterBody2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
Area2D:scale=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
