[gd_scene load_steps=5 format=3 uid="uid://bkvqhjitnfhpw"]

[ext_resource type="Texture2D" uid="uid://drv2ttiej8fxx" path="res://46e4ceddff7f49e18e9b424c45da8a87.webp" id="1_km0x2"]
[ext_resource type="PackedScene" uid="uid://dx6hv8qpil172" path="res://Player/player.tscn" id="2_rjagb"]
[ext_resource type="Script" path="res://Player/player.gd" id="3_wpumk"]
[ext_resource type="PackedScene" uid="uid://eb7esf4kxqno" path="res://Enemy/Enemy.tscn" id="4_rhlsm"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(10, -12)
scale = Vector2(0.342773, 0.342773)
texture = ExtResource("1_km0x2")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_rjagb")]
script = ExtResource("3_wpumk")

[node name="enemy_weak" parent="." instance=ExtResource("4_rhlsm")]
position = Vector2(147, -4)
